server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#ldap.url=ldap://192.168.0.6:389
spring.ldap.embedded.ldif = classpath:test-ldap-server.ldif
spring.ldap.embedded.base-dn[0] = dc=breadcrumbdata,dc=com
spring.ldap.embedded.base-dn[1] = dc=springframework,dc=org
spring.ldap.embedded.port = 8389